[torbrowser-stable]
version = 11.5.4
win32 = 0.4.7.10

[torbrowser-android-stable]
version = 11.5.4

[torbrowser-win-stable]
version = 11.5.4

[torbrowser-linux-stable]
version = 11.5.4

[torbrowser-alpha]
version = 12.0a3

[torbrowser-android-alpha]
version = 12.0a3

[torbrowser-win-alpha]
version = 12.0a3

[tor-stable]
version = 0.4.7.10

[tor-alpha]
version =

